{
    "name": "Safeguard — Child Abuse Awareness & Support Navigation",
    "short_name": "Safeguard",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#FAF8F5",
    "theme_color": "#1B3A4B",
    "description": "A mission-driven child safety education and support navigation product with crisis-forward UX and privacy-first design.",
    "icons": [
      {
        "src": "/assets/icons/icon-192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/assets/icons/icon-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/assets/icons/icon-512-maskable.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ],
    "categories": ["education", "health", "social"],
    "lang": "en",
    "dir": "ltr"
  }